{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ".\\SQLEXPRESS;Database=Proyecto_DisenoSistemas;Trusted_Connection=True; TrustServerCertificate=yes;MultipleActiveResultSets=True;"
  }

}
