{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ProyectoInventarioSistemas;Trusted_Connection=True; TrustServerCertificate=yes;MultipleActiveResultSets=True;"
  }

}
